<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .profile-pic {
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .info {
            text-align: center;
        }
        .info p {
            font-size: 1.2em;
            color: #666;
        }
        .subjects {
            margin-top: 20px;
        }
        .subjects ul {
            list-style-type: none;
            padding: 0;
        }
        .subjects ul li {
            background-color: #e0e0e0;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Profile</h1>
        <img src="passportimg_aliah.jpg" alt="Profile Picture" class="profile-pic">
        <div class="info">
            <br>
            <P> School of Information Science College of Computing,</p> 
            <p>Informatics & Mathematics Universiti Teknologi Mara </p>
            <br>
            <p>Bachelor of Information Science (Honors) Information System Management</p>
            <br>
        </div>
        <div class="subjects">
            <ul>
                <li>Name: Nur Aliah Binti Md Daud</li>
                <li>Student ID: 2023663538</li>
                <li>Group: CDIM2622A</li>
                <li>Course Code    : CDIM262</li>
                <li>Program Code   : IMS458</li>
                <li>Submission Date: 27th June 2024</li>
                <li>Published URL  :  <a href="http://127.0.0.1:5500/index.html" > http://127.0.0.1:5500/index.html
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
